{
  "id": "zalo",
  "name": "Zalo",
  "version": "1.0.0",
  "description": "Zalo",
  "main": "index.js",
  "author": "Nam Mai Hoang <mhnam@yahoo.com.vn>",
  "license": "MIT",
  "repository": "https://github.com/survfate/recipe-zalo",
  "config": {
    "serviceURL": "https://chat.zalo.me/"
  }
}
